.list-title {
  font-size: 30px;
  color: #000;
  margin-bottom: 10px;
  width: 50%;
  width: calc(100% - 300px);
}

.list-des {
  margin-bottom: 4px;
  width: calc(100% - 300px);
}

.list-btn {
  position: absolute;
  right: 60px;
  top: 40px;
}

.list-tabs {
  margin-top: 60px;
  overflow: hidden;

  >div {
    float: left;
    padding: 8px 10px;
    cursor: pointer;

    >span {
      font-weight: 600;
    }
  }

  >.active {
    color: rgb(131, 83, 226);
    border-bottom: 3px solid rgb(131, 83, 226);
  }
}

.list-table {
  margin-top: 20px;
  width: 60%;
}