.template-con {
  height: 100%;
  width: 100%;
  position: relative;

  .template-top {
    width: 100%;
    overflow: hidden;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    .template-des {
      float: left;
      margin-left: 100px;
      margin-top: 5px;

      >div {
        float: left;
      }

      >div:nth-child(1) {
        font-size: 30px;
        color: #fff;
      }

      >div:nth-child(2) {
        font-size: 12px;
        color: rgba(255, 255, 255, .6);
        width: 400px;
        margin-left: 20px;
        margin-top: 4px;
      }
    }

    .template-return {
      cursor: pointer;
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 5px;
      background: rgb(26, 26, 26);
      position: absolute;
      left: 0;
      top: 0;
    }

  }
}

.template-form {
  height: calc(100% - 100px);
  border: 1px solid rgba(0, 0, 0, .06);
  padding: 20px;
  width: 100%;
  padding-top: 0;
  overflow: auto;

  .require {
    color: red;
  }

  &-title {
    height: 80px;
    line-height: 80px;
    font-size: 24px;
  }

  &-input-item {
    margin-bottom: 20px;

    >div:nth-child(1) {
      font-weight: 500;
      margin-bottom: 10px;
    }

    >div:nth-child(3) {
      font-size: 12px;
    }

    .input-des {
      font-size: 12px;
      color: rgba(255, 255, 255, .6);
      margin-left: 10px;
    }
  }

  .template-form-class-item {
    padding: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    .template-form-class-name {
      font-size: 24px;
      margin-bottom: 20px;

      &::before {
        width: 2px;
        height: 20px;
        background: red;
        content: '';
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  .template-form-bound {
    border: 1px solid rgba(0, 0, 0, .06);
    margin-bottom: 20px;

    >div:nth-child(1) {
      margin-bottom: 10px;
    }

    .template-form-bound-select {
      overflow: hidden;

      >div {
        float: left;
        width: 25%;
        color: #fff;
      }
    }
  }

  .add-class {
    margin: 30px 0 20px 0px;
    color: #fc3200;
    width: 250px;
    cursor: pointer;

    >span {
      font-size: 24px;

    }
  }

  .date-check {
    margin-bottom: 10px;
  }

  .check-des {
    font-size: 18px;
  }

  .date-des {
    color: #00000073;
    font-size: 14px;
    text-indent: 24px;
  }

  .button-group {
    overflow: hidden;
    margin: 20px;
    width: auto;
    float: right;

    >div {
      float: left;
      margin-right: 20px;
    }
    >div:nth-child(1){
      height: 40px;
      line-height: 40px;
      cursor: pointer;
    }
  }
}