.page-home{
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  
  .page-left-content{
    width: 300px;
    height: 100%;
    padding: 40px 0px;
    position: relative;
    background: rgb(26, 26, 26);
    &-info{
      height: 100px;
      width: 90%;
      margin: 0 auto;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      >div{
        float: left;
      }
      &-head{
        width: 60px;
        height: 60px;
        background: rgb(252, 50, 0);
        border-radius: 5px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        margin-right: 10px;
        font-family: "Jura";
        >img{
          margin-top: 20px;
        }
      }
      &-name{
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 5px;
        margin-top: 8px;
      }
      &-email{
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
    .page-left-router{
      margin-top: 40px;
      >div{
        padding: 30px;
        cursor: pointer;
        border-radius: 50px 0 0 50px;
        font-weight: 600;
      }
      >.active{
        background: #000;
      }
    }
  }
  .page-right-content{
    width: calc(100% - 300px);
    height: 100%;
    padding: 60px;
    overflow: auto;
  }
}